-- Initial gitreview.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gitreview
version:             0.1.0.0
synopsis:            It queries github for a recent, random commit and emails it to a list.
-- description:         
homepage:            https://github.com/erochest/gitreview
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable gitreview
  main-is:             GitReview.hs
  -- other-modules:       
  build-depends:       base           == 4.5.*
                     , gitreview-core
                     , github
                     , tls-smtp
                     , cmdargs        == 0.10.*
                     , configurator   == 0.2.*
                     , hsemail        == 1.7.*
                     , errors         == 1.4.*
                     , parsec         == 3.1.*
                     , bytestring     == 0.9.*
